
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc2tibHllaHptd2V3c3V3c3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTY4MDcsImV4cCI6MjA1NzA5MjgwN30.HHRudKZ2F-dRtTT05IKy-rhhyId1LE9uxKMqyZFqigg
VITE_SUPABASE_URL=https://aeskblyehzmwewsuwssa.supabase.co